# bind a reload key
#bind R source-file ~/.tmux.conf ; display-message "Config reloaded.."
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

#change prefix button:
unbind C-b
set -g prefix C-x

# Use vim keybindings in copy mode
setw -g mode-keys vi

#use vim to change panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#copy configure
bind Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
unbind p
bind p pasteb
setw -g mode-keys vi      # Vi风格选择文本

#mouse configure
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on


